autoload -U compinit
compinit
autoload -U colors
colors
autoload -U promptinit
promptinit

export LANG=ja_JP.UTF-8

case "${TERM}" in
kterm*|xterm)
	precmd(){
		echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
	}
esac


alias zshrc='source ~/.zshrc'
alias vi='vim'
alias ls='ls -G'
alias ll='ls -G -l'

setopt auto_cd
setopt auto_pushd
setopt correct


PROMPT="%{${fg[blue]}%}[%n@%m]%(!.#.$) %{${reset_color}%}"
PROMPT2="%{${fg[blue]}%}%_> %{${reset_color}%}"
SPROMPT="%{${fg[red]}%}correct: %R -> %r [nyae]? %{${reset_color}%}"
RPROMPT="%{${fg[blue]}%}[%~]%{${reset_color}%}"

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data


